apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dml3okn3q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dml3okn3q-java-quarkus-gitops